play.evolutions.enabled=false

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost/play"
slick.dbs.default.db.user="anshika"
slick.dbs.default.db.password="9305396565"
